### ISSUE TITLE
Generation of tau (anti) neutrinos

### ISSUE THREAD

**Issue by AndersenFred** [neut-devel/neut-quickstart#4]
When generating tau neutrinos using the following command

```
neutroot2 /mnt/jobcards/neut_nutau_3500MeV_to_100000MeV_flat_0.card --output /mnt/nu_tau.root
```
and the attached card, we get the following log output 

[neut_nutau_3500MeV_to_100000MeV_flat_0.card.txt](https://github.com/user-attachments/files/19485445/neut_nutau_3500MeV_to_100000MeV_flat_0.card.txt)
here we can see that generating 100 tau neutrino events takes 2 hours, compared to 10^6 muon neutrinos which takes 3 hours.
The following warning appears 109 times 
```
 nejet: Too many retry : ntry=        3001  : Gave up
 *** WARNING *** KINEMATICAL ERRORAT APIVCT (MODE,E)  26   35.11255    
 *** WARNING *** TOO MANY ERR AT NEVENT
 Need to change the energy and direction of neutrino
```

[generate_all_tau_log.txt](https://github.com/user-attachments/files/19485543/generate_all_tau_log.txt)

Furthermore, when trying to generate more than about 1000 events with the same card, always one of the following two exceptions occurs

```
 LORENTZ VECTORS
NUCLEON: -0.00000000 -0.00000000 0.00000000 938.271973
TAU LAB: -2991.96753 -2158.17700 3918.51343 5667.63086
NU LAB: -3505.36401 -3236.82275 5094.12207 6979.58984
TAU BOOST: -2991.96753 -2158.17700 3918.51343 5667.63086
NU BOOST: -3505.36401 -3236.82275 5094.12207 6979.58984
BOOSTED ENU: 6979.5898437500000
323979 Floating point exception(core dumped)
 ```
 ```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0 0x14d7a2152880 in ???
#1 0x14d7a2151a25 in ???
#2 0x14d7a1e226ef in ???
#3 0x8bcfaa in pyremn_
at /tmp/cernlib-2023.10.31.0-free/mclibs/jetset/pythia/pyremn.F:569
#4 0x89a792 in pyevnt_
at /tmp/cernlib-2023.10.31.0-free/mclibs/jetset/pythia/pyevnt.F:122
#5 0x4b0214 in nejet_
at /opt/neut/src/neutcore/nejet.F:182
#6 0x500f32 in neapivct_
at /opt/neut/src/neutcore/neapivct.F:280
#7 0x582ae6 in nevent_
at /opt/neut/src/neutcore/nevent.F:282
#8 0x575d13 in nevect_
at /opt/neut/src/neutcore/nevect.F:67
#9 0x450220 in neut
at /opt/neut/src/neutsmpl/neut.F:89
#10 0x4502c8 in main
at /opt/neut/src/neutsmpl/neut.F:100
394889 Floating point exception(core dumped)
```
The same issue happens with tau anti neutrinos.
We suspect that we do not properly configure the card for tau neutrino generation. 
Could you please provide an example card?

Please note we do not use neut-quickstart here, since we encountered a problem which will be reported later.

**Comment by yhayato** [comment]
Your card neglects the cross-section and try to uniformly generate the events from 3.5 to 10 GeV. 3.5 GeV is too close to the threshold and it takes a long time to find the allowed kinematics or fails in case of the "barely allowed" energy/kinematics. 
Suggest to set the energy bit higher or prepare a 1d (flat) histogram from 0.3 GeV to 10 GeV and feed the event generator. Then, the events will be produced linear to the cross-section and your issues are gone, unless you need low energy nutau events.

**Comment by AndersenFred** [comment]
Thank you very much for the fast reply. When trying to simulate tau neutrinos in the energy range 10GeV to 1TeV we get the same messages, also ending with a ```Floating point exception (core dumped)```. The log is attached
[log_tau.txt](https://github.com/user-attachments/files/19504021/log_tau.txt).

By using a histogram with an energy range of 1GeV to 100GeV and keeping all other configurations the same, we get when simulating tau neutrinos 
```
Opening file /mnt/neut_nutau_1000MeV_to_100000MeV_spec1p4_0.root
Input ROOT file: mnt/hists/neut_nutau_1000MeV_to_100000MeV_spec1p4_0_flux.root
Using flux histogram: hist
line 24: 2435769 Segmentation fault (core dumped)
``` 
The other flavors work with the same histogram. If needed we can also provide the histogram.
